PORT=4000
HOST="localhost"

DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="feelthesport"
DB_USER="postgres"
DB_PASSWORD="postgres"

REDIS_HOST="localhost"
REDIS_PORT=6379

RAZORPAY_KEY="rzp_test_V2YnPxzSwOCbZ1"
RAZORPAY_SECRET="EqD2YESlKCaSao5X5UWrvJ0f"

GOOGLE_CLIENT_ID="239129983312-atnfos6qstbj74cgqa0tpmjj51icb6u1.apps.googleusercontent.com"
GOOGLE_SECRET="-7OjGRc05JqlgRJJ5b6ioLko"

FACEBOOK_CLIENT_ID="362341918026434"
FACEBOOK_SECRET="25abdc4334c70e5d675d8cd8c73d788a"

JWT_SECRET="FJK8484KF%(GKKFFK((FV&(D(&RGVYOU"

MSG91_AUTH_KEY="246170Az5uoxrPWx9Z5d3eca1c"
MSG91_SENDER_ID="611332"



SMTP_HOST=""
SMTP_PORT=
SMTP_USERNAME=""
SMTP_PASSWORD=""
